# We use debian/freeradius.init instead.
debian/tmp/usr/sbin/rc.radiusd

# Only used for testing, not for end users, as per
# https://github.com/FreeRADIUS/freeradius-server/issues/1734#issuecomment-247848277
debian/tmp/usr/bin/dhcpclient
debian/tmp/usr/share/man/man1/dhcpclient.1
